spring.datasource.url=jdbc:mysql://localhost:3306/frameworkguru?useUnicode=true&characterEncodingFormat=UTF-8
spring.datasource.username=root
spring.datasource.password={cipher}19abc1b6110d379fc99ca964045eb51fc3782bc7018365686d05136f99ece947
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create